<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SignIn">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_kek" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="304dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.015"
        app:srcCompat="@drawable/worldcinema" />

    <EditText
        android:id="@+id/emailView"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        style="@style/BaseET" />

    <EditText
        android:id="@+id/PassView"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/obvodka"
        android:hint="Пароль"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailView" />

    <Button
        android:id="@+id/signinbutton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/zalivka"
        android:onClick="SignInBut"
        android:text="Войти"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/SignUpbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SignUpbutton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="56dp"
        android:background="@color/blue"
        android:text="Регистрация"
        android:onClick="GoSignUp"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>